* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: #fff;
    height: 100vh;
    display: flex;
}

.sidebar {
    width: 200px;
    background: linear-gradient(180deg, #6a0dad, #b721ff);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar h1 {
    font-size: 1.5em;
    text-transform: uppercase;
    text-align: center;
}

.secciones {
    list-style-type: none; 
}

.secciones li {
    margin: 10px 0; 
}

.secciones a {
    display: block; 
    text-decoration: none; 
    color: #fff; 
    padding: 15px; 
    border-radius: 5px; 
    transition: background-color 0.3s; 
    text-align: center; 
}

.secciones a:hover {
    background-color: rgba(255, 255, 255, 0.2); 
}

.dashboard {
    flex: 1;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    height: 90%; 
    margin-top: 3%;
}

.panel {
    background-color: #333;
    border-radius: 10px;
}

.panel-1 { grid-column: 1 / 2; grid-row: 1 / 2; }
.panel-2 { grid-column: 1 / 2; grid-row: 2 / 3; }
.panel-3 { grid-column: 1 / 2; grid-row: 3 / 4; }
.panel-4 { grid-column: 2 / 4; grid-row: 1 / 3; }
.panel-5 { grid-column: 2 / 3; grid-row: 3 / 4; }
.panel-6 { grid-column: 3 / 4; grid-row: 3 / 4; }

.circle {
    position: absolute;
    top: 2%; 
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: #ccc;
    border-radius: 50%;
}
